<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 8px 16px 8px 2px;
border-radius:15px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: rgba(207, 16, 124, 0.78);
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

.nav li {
  float: left;
}

.nav li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav li a:hover:not(.active) {
  background-color: #ddd;
}

.nav li a.active {
  color: white;
  background-color: rgba(125,34,234,0.7);
}

.element {
  width: 100%;
  height: 44%;
  animation: pulse 5s infinite;
  
}

@keyframes pulse {
  0% {
    background-color:rgba(207, 16, 124, 0.18);
  }
  100% {
    background-color:rgba(113, 9, 71, 0.63);
  }
}




</style>
</head>

<form style = "padding:7px">
<header style = "background-color:rgba(128, 35, 234, 0.3);width:99%;height:15%;color:white;padding-top:5px;">

<img src = "C:\Users\Medha\Desktop\act_2\rose2.jpg" style = "width:68px;height:65px;float:left;margin-left:1%;margin-right:1%;margin-top:0.3%"/>
<nav style = "margin-top:15px;margin-right:2%">

<ul class = "nav">
  <li><a href="#rose">ROSE</a></li>
  <li><a href="#lily">LILY</a></li>
  <li><a href="#hibiscus">HIBISCUS</a></li>
  <li><a href="#contact">REACH US</a></li>
</ul>
</nav>
</header>

<aside style="float:right;background-color:rgba(128, 35, 234, 0.3);width:26.5%;height:273%;color:white;margin-top:20px;padding:5px">


<p><b>more information on rose</b></p>
<iframe  style = "margin-bottom:20px;padding:2px" src="https://www.britannica.com/plant/rose-plant">
  <p>Your browser does not support iframes.</p>
</iframe>

<p><b>more information on lily</b></p>
<iframe  style = "margin-bottom:20px;padding:2px" src="https://en.wikipedia.org/wiki/Lilium">
  <p>Your browser does not support iframes.</p>
</iframe>

<p><b>more information on hibiscus</b></p>
<iframe  style = "margin-bottom:20px;padding:2px" src="https://en.wikipedia.org/wiki/Hibiscus">
  <p>Your browser does not support iframes.</p>
</iframe>

<br/>


<div class="element">
<p style = "text-align:center;margin:30px;padding-top:60px;font-size:20"> visit our online bookstore for books on:</p>
<ul style = "text-align:center;margin:30px;padding:30px;font-size:20" type = "disc">
<li> Zen Gardening</li>
<li> Cottage Gardens</li>
<li> Vertical gardening</li>
</ul>

<a style = "color:white;text-decoration:none" href = "https://en.wikipedia.org/wiki/Natural_environment"> <p style = "text-decoration:none;text-align:center;margin:30px;padding:30px;font-size:20">learn more about how u can give back to the environment</p></a>
</aside>


<article style = "background-color:rgba(128, 35, 234, 0.3);width:70%;height:270%;color:white;padding:12px;margin-top:20px;">HAPPY READING!

<a id="rose"><section style = "background-color: rgba(125,34,234,0.7);width:95%;height:30%;color:white;padding:15px;margin-top:12px"></a>

<img src = "https://images.unsplash.com/photo-1496857239036-1fb137683000?ixlib=rb-1.2.1&w=1000&q=80" style = "width:240px;height:200px;float:right;padding:8px"/>
<div><h2>Rose</h2><h1>Introduction</h1><p>A rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and thousands of cultivars. They form a group of plants that can be erect shrubs, climbing, or trailing, with stems that are often armed with sharp prickles.</p><h1>About</h1>
<ul type = "disc">
<li>Genus : Rosa</li>
<li>Family : Rosaceae</li>
<li>Species</li>
<ul type = "disc">
<li>Hulthemia</li>
<li>Hesperrhodos</li>
<li>Platyrhodon </li>
<li>Rosa</li>
</ul>
<li>Use : Ornamental plant</li>
</ul>
</div>
</section>

</br>

<a id="lily"><section style = "background-color: rgba(125,34,234,0.7);width:95%;height:27%;color:white;padding:15px;margin-top:12px"></a>
<img src = "https://www.gardendesign.com/pictures/images/675x529Max/site_3/asiatic-lily-cappuccino-lily-creative-commons_11653.jpg" style = "width:210px;height:200px;float:right;padding:8px"/>
<div><h2>Lily</h2><h1>Introduction</h1><p>Lilium is a genus of herbaceous flowering plants growing from bulbs, all with large prominent flowers. Lilies are a group of flowering plants which are important in culture and literature in much of the world.</p><h1>About</h1>
<ul type = "disc">
<li>Genus: Lilium</li>
<li>Family: Liliaceae</li>
<li>Culinary uses</li>
<ul type = "disc">
<li>Chinese cuisine</li>
<li>Taiwan cuisine</li>
<li>Japanese cuisine</li>
<li>North America</li>
</ul>
</div>
</section>

</br>

<a id="hibiscus"><section style = "background-color: rgba(125,34,234,0.7);width:95%;height:28%;color:white;padding:15px;margin-top:12px"></a>
<img src = "https://5.imimg.com/data5/FW/EX/MY-531187/botanical-name-3a-hibiscus-rosa-sinensis-common-name-3a-gudhal-500x500.jpg" style = "width:240px;height:200px;float:right;padding:8px"/>
<div><h2>Hibiscus</h2><h1>Introduction</h1><p>Hibiscus is a genus of flowering plants in the mallow family, Malvaceae. The genus is quite large, comprising several hundred species that are native to warm temperate, subtropical and tropical regions throughout the world.</p><h1>About</h1>
<ul type = "disc">
<li>Genus: Hibiscus</li>
<li>Family: Malvaceae</li>
<li>Species</li>
<ul type = "disc">
<li>Hibiscus fuscus</li>
<li>Hibiscus gilletii</li>
<li>Hibiscus gossweileri</li>
<li>Hibiscus hamabo</li>
</ul>
<li>Order: Malvales</li>
</div>
</section>

</article>

<a id="contact"><footer style = "background-color: rgba(128, 35, 234, 0.3);width:99%;height:19%;color:white;padding:8px;margin-top:25px"></a>
<a href="https://www.w3schools.com/html/" class="fa fa-facebook"></a>
<a href="#https://www.w3schools.com/html/" class="fa fa-twitter"></a>
<a href="https://www.w3schools.com/html/" class="fa fa-instagram"></a>
<a href="https://www.w3schools.com/html/" class="fa fa-pinterest"></a>
<p style = "text-align:center">&copy; Copyright 2020 flower.co</p></footer>

</footer>

</form>

</html>
